{
  "name": "@xaroth8088/random-names",
  "version": "1.1.3",
  "description": "A random name generator for all kinds of things",
  "main": "index.js",
  "repository": "https://github.com/xaroth8088/random-names.git",
  "author": "Geoffrey Benson, et al. <xaroth@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/xaroth8088/random-names#readme",
  "scripts": {
    "lint": "eslint --ext .mjs generators",
    "lint:fix": "eslint --ext .mjs --fix generators",
    "test": "node test/test.mjs"
  },
  "bugs": {
    "url": "https://github.com/xaroth8088/random-names/issues"
  },
  "keywords": [
    "random",
    "fantasy",
    "names",
    "generator",
    "armour",
    "description",
    "destiny",
    "diablo",
    "doctor",
    "who",
    "dragon",
    "age",
    "dragon",
    "ball",
    "dungeons",
    "dragons",
    "elder",
    "scrolls",
    "eve",
    "online",
    "final",
    "fantasy",
    "game",
    "thrones",
    "guild",
    "wars",
    "halo",
    "harry",
    "potter",
    "inheritance",
    "cycle",
    "legend",
    "zelda",
    "lord",
    "rings",
    "mass",
    "effect",
    "military",
    "pathfinder",
    "pets",
    "places",
    "pop",
    "culture",
    "real",
    "rift",
    "star",
    "trek",
    "star",
    "wars",
    "witcher",
    "towns",
    "cities",
    "warhammer",
    "weapons",
    "wildstar",
    "world",
    "warcraft",
    "wow"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
